# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.2
	yarn_mappings=1.14.2+build.7
	loader_version=0.4.8+build.155

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.fabricmc
	archives_base_name = rer

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.3.0+build.183

	#arcanemagic_version=1.0.0-beta4

# copied from arcane magic
# Required Dependencies
silk_version=1.2.4-43
multiblock_api_version=1.0.1:1
cutscene_api_version=1.0.0:beta5
crochet_version=1.0.4

# Optional Dependencies
cloth_version=0.3.1.23
rei_version=2.9.1+build.122
modmenu_version=1.5.4-85
informedload_version=1.1.1
autoconfig_version=1.1.2+mc1.14.1
